{
  "name": "fullstack-app",
  "private": true,
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "start": "node backend/dist/server.js",
    "lint": "turbo run lint"
  },
  "devDependencies": {
    "turbo": "^1.13.2"
  }
}
